/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1440px;
    top: -4865px;
    left: -1737px;
    gap: 0px;
    opacity: 0px;
    background: #FFFFFF;
    
}

/* Navbar Styling */
.navbar {
    width: 1519px;
    height: 90px;
    gap: 0px;
    opacity: 1; /* Ensure navbar is visible */
    display: flex;
    justify-content: space-between; /* Align content to left and right */
    align-items: center; /* Vertically center the items */
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 311px;
    height: 49px;
    position: relative;
    top: 10px;
    left: 83px; /* Current left position */
    margin-left: 1px;
    opacity: 1; /* Ensure the logo is visible */
}

.navbar-logo strong {
    color: #0056a3;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 10px;
    
}

.navbar-icons a img {
    width: 30px; /* Default size for all icons */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.2s ease; /* Smooth hover transition */
    opacity: 1; /* Ensure the icons are visible */
    vertical-align: middle; /* Align icons vertically */
}

/* Specific style for the tool icon */
.navbar-icons .tool img {
    width: 42px; /* Slightly larger size for tool icon */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align vertically */
    position: relative;
    top: 1px; /* Adjust upward alignment if needed */
    margin-left: 10px;
}

/* Style for the other larger icons */
.navbar-icons .s2 img {
    width: 32px; /* Increase size for other icons */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align vertically */
    margin-left: 10px;
}

/* Style for the home icon */
.navbar-icons .home img {
    width: 30px; /* Ensure the home icon size remains consistent */
    height: auto;
    vertical-align: middle; /* Align vertically */
}

/* Hover effect for all icons */
.navbar-icons a img:hover {
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

/* Navbar right icons container */
.navbar-icons {
    display: flex;
    align-items: center; /* Vertically center all items */
    gap: 1.5rem; /* Space between icons */
}


.dot {
    width: 4px;
    height: 4px;
    background-color: rgb(80, 173, 250);
    margin: 5px 0;
    margin-left: 10px;
  }

.rectangle {
    width: 132px; /* Width of the rectangle */
    height: 50px; /* Height of the rectangle */
    position: absolute; /* Allows positioning */
    top: 90px; /* Positioning from the top */
    left: 0px; /* Positioning from the left */
    border-radius: 0px 22px 0px 0px; /* Curve only on the top-right corner */
    background: #000000; /* Black background */
    box-shadow: 4px 4px 4px 0px #00000040;
}



/* Ensure the left bar and journey board are on top */

  
  .journey-board {
    width: 392px;
    height: 692px;
    position: absolute;
    top: 90px;
    left: -450px; /* Initially hidden */
    border-radius: 0 20px 20px 20px;
    background: #FDFDFD;
    box-shadow: 0 1px 1px #00000040;
    transition: all 0.5s ease; /* Smooth animation */
    z-index: 15; /* Place above other content */
    overflow: hidden; /* Prevent overflow during animation */
  }
  
  .journey-board.open {
    left: 0px; /* Reveal the journey board */
  }
  
  .arrow {
    width: 39px;
    height: 29px;
    position: absolute;
    top: 100px;
    left: 81px;
    background: url('assest/arrow.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
    z-index: 20; /* Ensure the arrow is on top */
  }
  
  .arrow.hidden {
    display: none; /* Hide the main arrow */
  }
  
  /* Ensure the journey board content is visible */
  .journey-board .board-head {
    width: 100%;
    height: 50px;
    background:#000000;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  
  .journey-board .board-head h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }

  
  .journey-board .board-head h2 .flip {
    width: 39px;
    height: 29px;
    position: absolute;
    top: 10px;
    left: 350px;
    background: url('assest/arrow.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
    z-index: 20; /* Ensure the arrow is on top */
    transform: scaleX(-1); /* Flip the arrow */
    display: none; /* Initially hidden */
  }
  
  .journey-board.open .board-head h2 .flip {
    display: block; /* Show the flip arrow when the board is open */
  }
  
  .journey-board .board-head h2 .flip.hidden {
    display: none; /* Hide flip arrow when board is closed */
  }
  
  .journey-board ul {
    list-style-type:symbols('.');
    padding: 20px;
    margin: 0;
  }
  
  .journey-board ul li {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
      
  }

  .left-box {
    width: 132px;
    height: 692px;
    position: absolute;
    top: 140px;
    left: 0;
    z-index: 10; /* Ensure it's above other content */
    border-radius: 0 0px 20px 0;
    background: #FDFDFD;
    box-shadow: 4px 4px 4px 0px #00000040;

    transition: all 0.5s ease; /* Animation for sliding */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .rectangle1881 {
    width: 68px;
    height: 68px;
    border-radius: 20px; /* Rounded corners */
    border: 1px solid #0029FF; /* Blue border */
    display: flex; /* Enable Flexbox for centering content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    opacity: 1; /* Make the rectangle visible */
    position: absolute;
    top: 20px; /* Move it 20px down from the top */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Ensure it's perfectly centered */
  }
  
.rectangle1881 p {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.02em;
    text-align: center; /* Center the text horizontally */
    color: #0029FF;
    margin: 0; /* Remove default margins */
    opacity: 1; /* Ensure the text is visible */
}

/* Desktop view (default styling from your code) */
/* Parent container to define positioning context */
.rightcontainer {
    position: relative; /* Ensures .right-box stays within this container */
    width:100%; /* Full width of the screen */
}

/* Right box styles */
.right-box {
    width: 95px;
    height: 394px;
    position: absolute; /* Positioned relative to its container */
    top: 49px; /* Stays aligned at the same vertical position */
    right: -5.5%; /* Always aligned to the left side */
    gap: 0px;
    border-radius: 30px 0px 0px 30px;
    opacity: 1;
    background: #f7f5f5;
    box-shadow: 0px -4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
}


.notice {
    width: 394px;
    height: 50px;
    position: absolute;
    top: 220px;
    right: -14.3%;
    gap: 0px;
    transform: rotate(90deg);
    border-radius: 0px 0px 30px 30px;
    opacity: 1;
    background: #000000;
}

.notice span {
    width: 34px;
    height: 34px;
    top: 150px;
    left: 1300px;
    padding: 17px 7.17px 0px 7px;
    gap: 24px;
    opacity: 0px;
    margin-right: 50px;
}

.notice span img {
    width: 19.83px;
    height: 19.83px;
    top: 25px;
    left: 1px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    opacity: 0px;
    padding: 0px 0px 5px 5px;
}

.notice a {
    width: 12px;
    height: 288px;
    top: 184px;
    left: 1366px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}



/* Header */
header {
    margin-left: 160px; /* Push content to the right to make space for the sidebar */
    padding: 20px;
    position: relative; /* Needed for positioning child elements */
}

header h1 {
    width: 466px;
    height: 42px;
    top: 108px;
    left: 187px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #0029FF;
}

header button {
    width: 121px;
    height: 36px;
    gap: 0px;
    border-radius: 10px 10px 10px 10px;
    opacity: 0px;
    outline: none;  
    border: none; 
    background: #0029FF;
    position: absolute; /* Allows positioning relative to the header */
    right: 100px; /* Positions the button 20px from the right edge of the header */
    top: 50%; /* Vertically centers the button within the header */
    transform: translateY(-50%); /* Adjusts for exact centering */
}

header button span {
    width: 73px;
    height: 18px;
    top: 9px;
    left: 24px;
    gap: 0px;
    opacity: 0px;
    color: #FFFFFF;
}

/* Container */
.container {
    width: 90%;
    max-width: 1050px;
    margin-left: 180px;
    position: relative; /* To position it within its parent */
    top: 10px; /* Adjust based on your layout */
}

.rectangle1873 {
    width: 1066px;
    height: 150px;
    padding: 10px 10px 10px 10px ;
    margin: 0 auto; /* Center the rectangle horizontally */
    border-radius: 0px 0px 0px 0px;
    background: #E9ECEF;
    opacity: 1; /* Set opacity to 1 to make it visible */
}

.div {
    width: 1160px;
    height: 100px;
    margin: 0 auto;
    color: #000000;
    opacity: 1;
}

.title {
    width: 374.05px;
    height: 30px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
    margin: 0 auto;
    opacity: 1;
}

.description {
    width: 1012px;
    height: 45px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
    margin: 0 auto;
    opacity: 1;
}


/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 480px); /* Create 2 columns for card1 & card2 */
    grid-template-rows: 580px 580px; /* Each row will have the same height as the cards */
    gap: 1.5rem;
    padding: 50px; /* You can adjust the padding as per your design */
}

.card1 {
    width: 480px;
    height: 580px;
    border-radius: 15px 0px 0px 0px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px 1px #00000040;
    box-shadow: 0px -4px 4px 1px #00000040;
    opacity: 1;
    border-radius: 15px 15px 10px 10px;
}

.card2 {
    width: 480px;
    height: 580px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px 1px #00000040;
    box-shadow: 0px -4px 4px 2px #00000040;
    opacity: 1;
    border-radius: 15px 15px 10px 10px;
    margin-left: 50px;
}

.card2 .thread {
    width: 478px;
    height: 40px;
    position: relative; /* Enables positioning for child elements */
    background: #f2f2ef33;
    border: 0.1px solid #00000066;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center content vertically */
    box-sizing: border-box;
  }
  .card2 .thread a {
    font-size: 34px; /* Make the symbol large */
    font-weight: 900; /* Make the symbol bold */
    color: #000000; /* Set the text color */
    text-decoration: none; /* Remove underline */
    margin-left: 10px; /* Move the symbol slightly to the right */
  }

  .card2 .thread h3 {
    position: absolute; /* Use absolute positioning */
    left: 50%; /* Move it to the center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    margin: 0; /* Remove default margin */
    font-family: Open Sans, sans-serif;
    font-size: 20px; /* Adjust font size */
    font-weight: 700; /* Bold text */
    line-height: 27.24px;
    text-align: center;
    color: #000000;
  }

  .card2 .subthread {
    width: 199px;
    height: 95px;
    position: absolute; /* Enables absolute positioning */
    right: 130px; /* Horizontally center within card2 */
    top: 330px; /* Vertically position just below the thread (adjust for exact position) */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 10px 10px 0px 0px ; /* Smoother rounded corners */
    opacity: 1; /* Ensure it’s visible */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Softer, lighter border */
    background: #FFFFFF; /* Optional background color */
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25); /* Soft shadow */
}

.card2 .subthread div {
    width: 199px;
    height: 65px;
    top: 604px;
    left: 773px;
    gap: 0px;
    border-radius: 10px 10px 0px 0px; /* Smoother rounded corners */
    opacity: 0.5; /* Adjusted opacity */
    background: #0000000D;
}

.card2 .subthread  a{
    width: 72px;
height: 16px;
top: 608px;
left: 779.92px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 12px;
font-weight: 900;
line-height: 16.34px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000000;



}

.card2 .subthread  input{
    width: 199px;
height: 80px;
gap: 0px;
border-radius: 10px 10px 10px 10px ; /* Smoother rounded corners */
border: 1px solid rgba(0, 0, 0, 0.1); /* Softer, lighter border */
opacity: 100; /* Adjusted opacity */
background: #f9f7f70d;
box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25);

}

.card2 .interpretation{
    width: 199px;
    height: 95px;
    position: absolute; /* Enables absolute positioning */
    right: -110px; /* Horizontally center within card2 */
    top: 330px; /* Vertically position just below the thread (adjust for exact position) */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 10px 10px 0px 0px ; /* Smoother rounded corners */
    opacity: 1; /* Ensure it’s visible */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Softer, lighter border */
    background: #FFFFFF; /* Optional background color */
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25); 
}

.card2 .interpretation div {
    width: 199px;
    height: 65px;
    top: 604px;
    left: 773px;
    gap: 0px;
    border-radius: 10px 10px 0px 0px; /* Smoother rounded corners */
    opacity: 0.5; /* Adjusted opacity */
    background: #0000000D;
}

.card2 .interpretation  a{
    width: 72px;
height: 16px;
top: 608px;
left: 779.92px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 12px;
font-weight: 900;
line-height: 16.34px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000000;
}

.card2 .interpretation  input{
    width: 199px;
height: 80px;
gap: 0px;
border-radius: 10px 10px 10px 10px ; /* Smoother rounded corners */
border: 1px solid rgba(0, 0, 0, 0.1); /* Softer, lighter border */
opacity: 100; /* Adjusted opacity */
background: #f9f7f70d;
box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25);
}

.card2 .icon{
    width: 180.49px;
height: 31px;
margin-top: 140px;
margin-left: 100px;
gap: 0px;
opacity: 0px;


}

.card2 .icon img{
    width: 25.78px;
height: 35px;
top: 726px;
left: 855px;
gap: 0px;
opacity: 0px;
padding: 0px 0px 7px 7px ;
}

.card2 .catge {
    width: 100px;
    height: 32px;
    margin-top: -32px;
    margin-left: 250px;
    gap: 0px;
    opacity: 1; /* Make the element visible */
}

.card2 .catge select {
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 5px 5px 5px 5px ; /* Remove the border */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a soft box-shadow */
    padding: 5px ; /* Optional: Adds padding for better appearance */
}

.process{

    width: 100px;
    height: 32px;
    margin-top: -32px;
    margin-left: 360px;
    gap: 0px;
    opacity: 1; /* Make the element visible */
}

.card2 .process select {
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 5px 5px 5px 5px ; /* Remove the border */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a soft box-shadow */
    padding: 5px ; /* Optional: Adds padding for better appearance */
}

.card2 .subthread-btn {
    width: 107px;
    height: 40px;
    margin-top: 50px;
    margin-left: 20px;
    gap: 0px;
    border-radius: 10px;
    opacity: 1; /* Ensure it's visible */
    background: #0029FF;
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.card2 .subthread-btn span {
    width: auto; /* Let the width adjust based on content */
    height: auto; /* Let the height adjust based on content */
    opacity: 1; /* Ensure it's visible */
    color: #FFFFFF;
    display: flex;
    justify-content: center; /* Center text inside span */
    align-items: center; /* Center text vertically */
}

.card2 .subthread-btn span strong {
    padding: 5px;
    font-weight: 1000;
    font-size: 25px; /* Adjust font size as needed */
    width: auto; /* Let the width adjust based on content */
    text-align: center; /* Center the strong text */
}

.card2 .summary {
    width: 425px;
    height: 108px;
    position: absolute; /* Enables absolute positioning */
    right: -210px; /* Horizontally center within card2 */
    top: 590px; /* Vertically position just below the thread (adjust for exact position) */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 10px 10px 0px 0px ; /* Smoother rounded corners */
    opacity: 1; /* Ensure it’s visible */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Softer, lighter border */
    background: #FFFFFF; /* Optional background color */
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25); /* Soft shadow */
}

.card2 .summary div {
    width: 425px;
    height: 65px;
    top: 600px;
    right: -210;
    gap: 0px;
    border-radius: 10px 10px 10px 10px; /* Smoother rounded corners */
    opacity: 0.5; /* Adjusted opacity */
    background: #0000000D;
}

.card2 .summary  a{
    width: 152.52px;
height: 16px;
margin-top: 620px;
right: -230;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 15px;
font-weight: 1000;
line-height: 16.34px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000000;



}

.card2 .summary  input{
    width: 425px;
height: 83px;
margin-top: 10px;
gap: 0px;
border-radius: 10px 10px 10px 10px ; /* Smoother rounded corners */
border: 1px solid rgba(0, 0, 0, 0.1); /* Softer, lighter border */
opacity: 100; /* Adjusted opacity */
background: #f9f7f70d;
box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25);

}

.card3 {
    width: 480px;
    height: 580px;
    background: #FDFDFD;
    box-shadow: 1px 1px 4px 2px #00000040;
    opacity: 1;
    border-radius: 15px 15px 10px 10px;
    margin-top: 30px;
}

.card3 .content {
    width: 480px;
    height: 443px;
    top: 0px;
    left: 0px;
    gap: 0px;
    border-radius: 0px 0px 10px 10px;
    opacity: 1; /* Ensure visibility */
    background: #FDFDFD;
    border: 1px solid #D1CECE;
    position: relative; /* Needed for positioning label relative to content */
}

.card3 .content .label1 {
    width: auto; /* Let width adjust based on content */
    height: auto; /* Let height adjust based on content */
    position: absolute; /* Position it inside .content */
    top: 8%; /* Align label to the top */
    left: 12%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to make label exactly centered */
    opacity: 1; /* Make label visible */
    font-family: Open Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.card3 .content input{
    width: 422px;
height: 50px;
top: 80px;
left: 30px;
position: absolute;
gap: 0px;
border-radius: 3px 3px 3px 3px;
opacity: 0px;
background: #FCFBFB;
border: none;
box-shadow: -2px 2px 6px 0px #00000026;

}

.card3 .content .label2 {
    width: auto; /* Let width adjust based on content */
    height: auto; /* Let height adjust based on content */
    position: absolute; /* Position it inside .content */
    top: 43%; /* Align label to the top */
    left: 15%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to make label exactly centered */
    opacity: 1; /* Make label visible */
    font-family: Open Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.card3 .content .editor{
    width: 422px;
height: 82px;
top: 230px;
left: 28px;
position: absolute;
gap: 0px;
border-radius: 5px 5px 0px 0px;
opacity: 0px;
background: #FCFBFB;
box-shadow: 0px 2px 10px 0px #0000002E;

}

.card3 .content .editorcontainer{
    width: 422px;
height: 142px;
top: 300px;
left: 28px;
position: absolute;
gap: 0px;
opacity: 0px;
background: #FCFBFB;
box-shadow: -2px 2px 6px 0px #00000026;

}

.card4 {
    width: 480px;
    height: 580px;
    background: #FDFDFD;
    box-shadow: 1px 1px 4px 2px #00000040;
    opacity: 1;
    border-radius: 15px 15px 10px 10px;
    margin-top: 30px;
    margin-left: 50px;
}

.card4 .content {
    width: 480px;
    height: 461px;
    top: 20px;
    left: 0px;
    gap: 0px;
    border-radius: 0px 0px 10px 10px;
    opacity: 1; /* Ensure visibility */
    background: #FDFDFD;
    border: 1px solid #D1CECE;
    position: relative; /* Needed for positioning label relative to content */
}

.card4 .content .intro {
    width: 434px;
    height: 43px;
    position: relative; /* Enables positioning for child elements */
    background: #F2F2F2;
    margin-left: 5%;
    border: 0.1px solid #00000066;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center content vertically */
    box-sizing: border-box;
  }
  .card4 .content .intro a {
    font-size: 34px; /* Make the symbol large */
    font-weight: 900; /* Make the symbol bold */
    color: #000000; /* Set the text color */
    text-decoration: none; /* Remove underline */
    margin-left: 10px; /* Move the symbol slightly to the right */
  }

  .card4 .content .intro h3 {
    position: absolute; /* Use absolute positioning */
    left: 50%; /* Move it to the center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    margin: 0; /* Remove default margin */
    font-family: Open Sans, sans-serif;
    font-size: 20px; /* Adjust font size */
    font-weight: 700; /* Bold text */
    line-height: 27.24px;
    text-align: center;
    color: #000000;
  }

  .card4 .content p{
    width: 394px;
height: 67px;
top: 45px;
left: 10px;
position: absolute;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 16px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000000;

  }
  .card4 .content .span1{
    width: 71px;
height: 29px;
top: 30%;
left: 80%;
position: absolute;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 14px;
font-weight: 600;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #606161;

  }

  .card4 .content .thread {
    width: 434px;
    height: 43px;
    position: relative; /* Enables positioning for child elements */
    background: #F2F2F2;
    margin-top: 30%;
    margin-left: 5%;
    border: 0.1px solid #00000066;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center content vertically */
    box-sizing: border-box;
  }
  .card4 .content .thread a {
    font-size: 34px; /* Make the symbol large */
    font-weight: 900; /* Make the symbol bold */
    color: #000000; /* Set the text color */
    text-decoration: none; /* Remove underline */
    margin-left: 10px; /* Move the symbol slightly to the right */
  }

  .card4 .content .thread h3 {
    position: absolute; /* Use absolute positioning */
    left: 50%; /* Move it to the center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    margin: 0; /* Remove default margin */
    font-family: Open Sans, sans-serif;
    font-size: 20px; /* Adjust font size */
    font-weight: 700; /* Bold text */
    line-height: 27.24px;
    text-align: center;
    color: #000000;
  }
  
  .card4 .content .span2{
    width: 71px;
height: 29px;
top: 70%;
left: 80%;
position: absolute;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 14px;
font-weight: 600;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #606161;

  }

  .card4 .content .example{
    width: 390px;
    height: 43px;
    position: relative; /* Enables positioning for child elements */
    background: #F2F2F2;
    margin-top: 28%;
    margin-left: 65px;
    border: 0.1px solid #00000066;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center content vertically */
    box-sizing: border-box;
    

  }

  .card4 .content .example h3 {
    position: absolute; /* Use absolute positioning */
    left: 25%; /* Move it to the center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    margin: 0; /* Remove default margin */
    font-family: Open Sans, sans-serif;
    font-size: 20px; /* Adjust font size */
    font-weight: 700; /* Bold text */
    line-height: 27.24px;
    text-align: center;
    color: #000000;
  }

  

/* Styling for the top-box and content inside the cards */
.top-box {
    width: 480px;
    height: 50px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 15px 15px 0px 0px;
}

.card1 h3, .card2 h3, .card3 h3, .card4 h3 {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 0;
}

.card1 h3 img, .card2 h3 img, .card3 h3 img, .card4 h3 img {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.card1 p, .card2 p, .card3 p, .card4 p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    padding: 20px 10px 10px 20px;
}

.card1 iframe, .card2 iframe, .card3 iframe, .card4 iframe {
    width: 480px;
    height: 291px;
    opacity: 1;
}


/* Parent container */
.foot {
    position: relative; /* Relative positioning enables absolute child positioning */
    width: 100%; /* Full width of the page */
    height: 2000px; /* Example height for the content */
  }
  
  /* The question button */
  .question {
    width: 85px;
    height: 85px;
    position: absolute; /* Position relative to the parent container */
    top: -160px; /* 20px from the bottom of the parent container */
    right: -230px; /* 20px from the right edge of the parent container */
    background: #0029FF;
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    cursor: pointer; /* Pointer on hover */
    transition: all 0.3s ease; /* Smooth transition */
  }

  .question img{
    width: 37px;
height: 40px;
top: 1512px;
left: 1327px;
gap: 0px;
opacity: 0px;


  }
  
  .meeting{
    width: 85px;
    height: 85px;
    position: absolute; /* Position relative to the parent container */
    top: -45px; /* 20px from the bottom of the parent container */
    right: -230px; /* 20px from the right edge of the parent container */
    background: #0029FF;
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    cursor: pointer; /* Pointer on hover */
    transition: all 0.3s ease; /* Smooth transition */
  }

  .meeting img{
    width: 46px;
height: 46px;
top: 1615px;
left: 1323px;
gap: 0px;
opacity: 0px;

  }

  .shedule{
    width: 85px;
    height: 85px;
    position: absolute; /* Position relative to the parent container */
    top: 70px; /* 20px from the bottom of the parent container */
    right: -230px; /* 20px from the right edge of the parent container */
    background: #0029FF;
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    cursor: pointer; /* Pointer on hover */
    transition: all 0.3s ease; /* Smooth transition */

  }

  .shedule img{
    width: 50px;
height: 50px;
top: 1723px;
left: 1326px;
gap: 0px;
opacity: 0px;

  }
  