<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Project Management</title>
    <link rel="stylesheet" href="task1.css">
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="https://deepthought.education/assets/images/logo/logo.svg" alt="Deep Thought Logo">
        </div>
        <!-- Added a container for the navbar icons to align them to the right -->
        <div class="navbar-right">
            <div class="navbar-icons">
                <a href="#" class="home"><img src="assest/Group 1097.png" alt="Home"></a>
                <a href="#" class="tool"><img src="assest/tool.png" alt="Tools"></a>
                <a href="#" class="s2"><img src="assest/bell.png" alt="Notifications"></a>
                <a href="#" class="s2"><img src="assest/pic.png" alt="Profile"></a>
                <div >
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                
            </div>
        </div>
        
    </nav>

    <div class="rectangle"></div>
   <!-- Sidebar with Arrow -->
<div class="arrow" id="toggleArrow"></div>

<!-- Left Bar -->
<div class="left-bar" id="leftBar">
  <div class="rectangle"></div>
  <div class="journey-board" id="journeyBoard">
    <div class="board-head">
      <h2>Journey Board 
        <img src="assest/arrow.png" class="flip hidden"> <!-- Flip arrow initially hidden -->
      </h2>
    </div>
    <ul >
      <li style="padding: 0px 0px 15px 10px;"><strong>Explore the world of management</strong></li>
      <li>Technical Project Management</li>
      <li>Threadbuild</li>
      <li>Structure your pointers</li>
      <li>4SA Method</li>
    </ul>
  </div>
</div>




    <div class="left-box">
        <div class="rectangle1881"><p>1</p></div>
    </div>
    <div class="rightcontainer">
    <div class="right-box"></div>
    <div class="notice">
        <span><img src="assest/crossIcon.png"></span>
        <a class="vericaltext">Notice Board </a>
    </div>

</div>

    

    <header>
        <ul>
            
        <h1>Technical Project Management</h1>
        <button ><span>Submit Task</span></button>
    </ul>
    </header>

    <div class="container">
        <div class="rectangle1873 div" >
        <div class="title">Explore the World of Management</div>
        <div class="description">
            <p>As a project manager, you play an important role in leading a project through initiation, planning, execution, monitoring, and completion. How do you want to manage each area of your life?</p>
        </div>
      </div>
      

        <div class="grid">
            <!-- Technical Project Management Card -->
            <div class="card1">
                <h3 class="top-box">Technical Project Management <img src="assest/Group 1735.png"></h3>
                <p>Description: Story of Alignment Scope of Highly Specific Accountable Suggestive Approach</p>
                <iframe src="https://www.youtube.com/embed/sample"></iframe>
            </div>

            <!-- ThreadBuild Card -->
            <div class="card2">
                <div class="top-box"><h3>Thread Build <img src="assest/Group 1735.png"></h3></div>
                <p>Description: Watch the video and threadbuild, and jot out key threads while watching the video</p>
                <div class="thread">
                    <a><strong>^</strong></a>
                    <h3>Thread A</h3>
                </div>
                <div class="subthread">
                    <div><a>Sub thread 1
                        <input placeholder="Enter Text here">
                    </a>
                    </div>
                    
                </div>
                <div class="interpretation">
                    <div>
                        <a>Sub Interpretation 1
                    <input placeholder="Enter Text here">
                        </a>
                    </div>
                </div>
                <div class="icon">
                    <img src="assest/bulp.png">
                    <img src="assest/msg.png">
                    <img src="assest/questionmsg.png">
                    <img src="assest/flower.png">

                </div>
                <div class="catge">
                    <select name="catge" id="catge">
                        <option><b>Select Category</b></option>
                    </select>
                </div>
                <div class="process">
                    <select name="process" id="process">
                        <option><b>Select Process</b></option>
                    </select>
                </div>
                <div class="subthread-btn">
                    <span><strong>+</strong> Sub-thread</span>
                </div>
                <div class="summary">
                    <div>
                        <a>
                            Summary for Thread A
                            <input placeholder="Enter Text here">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Structure Your Pointers Card -->
            <div class="card3">
                <div class="top-box"><h3>Structure Your Pointers <img src="assest/Group 1735.png"></h3></div>
                <p>Description : Write a 300 - 400 word article from your thread . Publish your understanding and showcase your understanding to the entire world </p>
                <div class="content">
                    <label class="label1">Title </label>
                    <input/>
                    <label class="label2">Content</label>
                    <div >
                        
                        <!-- Toolbar -->
                        <div id="toolbar-container" class="editor">
                            <!-- Add toolbar buttons -->
                            <button class="ql-bold"></button>
                            <button class="ql-italic"></button>
                            <button class="ql-underline"></button>
                            <button class="ql-strike"></button>
                            <select class="ql-header">
                                <option value="1"></option>
                                <option value="2"></option>
                                <option selected></option>
                            </select>
                            <select class="ql-font"></select>
                            <select class="ql-size"></select>
                            <select class="ql-color"></select>
                            <select class="ql-background"></select>
                            <button class="ql-link"></button>
                            <button class="ql-image"></button>
                            <button class="ql-video"></button>
                            <button class="ql-code-block"></button>
                        </div>
                
                        <!-- Editor Container -->
                        <div id="editor-container" class="editorcontainer" ></div>
                    </div>
                
                </div>
            </div>

             <!-- 4SA Method Card -->
             <div class="card4">
                <div class="top-box"><h3>4SA Method <img src="assest/Group 1735.png"></h3></div>
                <p>Description: To Explore More Read More</p>
                <div class="content">
                    <div class="intro">
                        <a>^</a>
                        <h3>Introduction</h3>
                        <p>The 4SA Method , How to bring a idea into progress ?</p>
                        
                    </div>
                    <span class="span1">See More</span>
                
                    <div class="thread">
                        <a>^</a>
                        <h3>Thread A</h3>
                    <p>How are you going to develop your stratergy ? Which method are you going to use to develop a stratergy ? What if the project is lengthy?</p>
                    
                    </div>
                    <span class="span2">See More</span>

                    <div class="example">
                        <h3>Example 1</h3>
                        <p>You have a concept , How will you put into progress?</p>
                    </div>
                    
                </div>
            </div>

           
        </div>
       
    <div class="foot">
        <div class="question"><img src="assest/question-mark (2) 1.png"></div>
        <div class="meeting"><img src="assest/meeting 1.png"></div>
        <div class="shedule"><img src="assest/schedule (1) 1.png"></div>
      </div>
          
    </div>

    
<script>
    document.getElementById("toggleArrow").addEventListener("click", function () {
        const journeyBoard = document.getElementById("journeyBoard");
        const leftBar = document.getElementById("leftBar");
        const arrow = document.getElementById("toggleArrow");
        const flipArrow = document.querySelector(".journey-board .board-head h2 .flip");
      
        // Toggle journey board and left bar animation
        if (journeyBoard.classList.contains("open")) {
          journeyBoard.classList.remove("open");
          leftBar.style.width = "132px"; // Collapse left bar
          arrow.classList.remove("hidden"); // Show the main arrow
          flipArrow.classList.add("hidden"); // Hide the flip arrow
        } else {
          journeyBoard.classList.add("open");
          leftBar.style.width = "392px"; // Expand left bar
          arrow.classList.add("hidden"); // Hide the main arrow
          flipArrow.classList.remove("hidden"); // Show the flip arrow
        }
      });
      
      // Flip Arrow click event
      document.querySelector(".journey-board .board-head h2 .flip").addEventListener("click", function () {
        const journeyBoard = document.getElementById("journeyBoard");
        const leftBar = document.getElementById("leftBar");
        const arrow = document.getElementById("toggleArrow");
        const flipArrow = document.querySelector(".journey-board .board-head h2 .flip");
      
        // Close the journey board and show the main arrow
        journeyBoard.classList.remove("open");
        leftBar.style.width = "132px"; // Collapse left bar
        arrow.classList.remove("hidden"); // Show the main arrow
        flipArrow.classList.add("hidden"); // Hide the flip arrow
      });
    </script>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Quill editor with toolbar
            var quill = new Quill('#editor-container', {
                theme: 'snow',
                modules: {
                    toolbar: '#toolbar-container'
                }
            });
        });
    </script> 
</body>
</html>
